CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PHnHuGOraarX6IcArv1RGI3
# Este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=mongodb://<usuario>:<contraseña>@localhost:27017/auth-ms